JWT_SECRET=bp0$bfa5^7kz4!5y706EN$J8IY&OHQ1!
REGISTRATION_SECRET=ClavePrensa2025*
# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dixqmzkcr
CLOUDINARY_API_KEY=866377395421572
CLOUDINARY_API_SECRET=zSBPZcbYxn2mauM2J7wF8tfqJjI

MONGO_URI=mongodb+srv://notigober_user:5lSZrBJRZ3mfjwvJ@notgobercluster.zie7o6n.mongodb.net/periodico?retryWrites=true&w=majority&appName=NotGoberCluster